MONGODB_URL=mongodb://localhost:27017/serius_bot_admin
DEFAULT_ADMIN_FULLNAME=SuperAdmin
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=Admin@123
PASSWORD_SECRET_KEY=120398127tydshy2E!@$#
TOKEN_SECRET_KEY=asmkdj12e!@#!@#$Xzsjasda
BOT_TOKEN=5297873995:AAHviKOSv46ZYJQJUuwQFWY4g6aQr_s6I8o
MAX_FILE_SIZE=1000000
PORT=4002